# ElectronicsStore-UserService

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/edalik/electronics/store/user/service/: UserServiceApplication.java
src/main/java/ru/edalik/electronics/store/user/service/config/: CustomErrorAttributes.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/ru/edalik/electronics/store/user/service/config/exception/: CustomErrorAttributes.java  GlobalExceptionHandler.java
src/main/java/ru/edalik/electronics/store/user/service/config/logging/: CustomFeignLogger.java  CustomHttpLogFormatter.java  CustomLogbookSink.java  LoggingConfig.java
src/main/java/ru/edalik/electronics/store/user/service/controller/: BalanceController.java  UserController.java
src/main/java/ru/edalik/electronics/store/user/service/mapper/: UserMapper.java
src/main/java/ru/edalik/electronics/store/user/service/model/dto/: BalanceDto.java  UserDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/ru/edalik/electronics/store/user/service/repository/: UserRepository.java
src/main/java/ru/edalik/electronics/store/user/service/service/: BalanceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: 0001-create-schema.xml  db.changelog-master.xml
src/test/java/ru/edalik/electronics/store/user/service/: ContextTest.java
src/test/java/ru/edalik/electronics/store/user/service/controller/: BalanceControllerTest.java  UserControllerTest.java
src/test/java/ru/edalik/electronics/store/user/service/service/: BalanceServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
(+10 files in other folders)
